
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="promt.css" />
    <title>Web | Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li style="font-family: 'Times New Roman', Times, serif;">SEA OF THIEVES</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Profile.html">Profile</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
      </style>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Sea-Of-Thieves-1.webp" style="width:100%">
        <div class="text">pergi berpetualang mencari event</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="sea-of-thieves-2.webp" style="width:100%">
        <div class="text">cari partner untuk menjelajah</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="sot 4.jpg" style="width:100%">
        <div class="text">buat armada untuk menjadi legenda</div>
      </div>
    </style>
          <div class="hero-content">
            <h3>SEA OF THIEVES</h3>
            <br />
            <h2 style="font-family: 'Times New Roman', Times, serif;">mari menjelajah dan menjadi legenda
            </h2>
            <br /><br />
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
               jelajahi dunia baru dan temukan hadiah maupun event dan tantangan yang menantimu,
               bersama teman,keluarga,saudara,musuh bebuyutan,adik kecil,pacar dan mantanmu!
            </p>
            <h3></h3>
            <p style="font-family: 'Courier New', Courier, monospace;">ungkap sejarah dan kebenaran dunia
              jadilah sang legenda utama!
            </p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">tunjukkan kemampuanmu,INI PANGGUNGMU!!!</p>
            <a href="" class="action-btn">TENTUKAN NASIB LEGENDAMU</a>
          </div>
        </section>
      </main>
        <footer>
          <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
          
          
            
            
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        </footer>
      </div>
    </div>
  </body>
</html>